# aye-app

./: App.js  README.md  Share.js  app.json  index.js  index.share.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/toastgo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/toastgo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: changing_blob.json  circle_blob.json
ios/: File.swift  Filem.swift  GoogleService-Info.plist  Podfile  sentry.properties
ios/Aye!/: Aye!.entitlements  Info.plist
ios/Aye!/Base.lproj/: MainInterface.storyboard
ios/Share/: Info.plist  Share.entitlements  ShareViewController.swift
ios/toastgo/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  toastgo.entitlements
ios/toastgo.xcodeproj/: project.pbxproj
ios/toastgo.xcworkspace/: contents.xcworkspacedata
ios/toastgoTests/: toastgoTests.m
src/buckets/ShareHandle/: Handle.js
src/chatitems/camera/: CraftAndSendCameraMessage.js
src/chatitems/gallery/: CraftAndSendGalleryMessage.js
src/chatitems/gifs/: CraftAndSendGifMessage.js  RenderSearchedGifItem.js
src/chatitems/images/: CraftAndSendImageMessage.js  RenderSearchedImageItem.js
src/components/: ClubsHome.ios.js  DirectsHome.ios.js  DirectsList.android.js  DirectsList.ios.js  DirectsList.js  DormantClubs.ios.js  HeaderAtHome.android.js  HeaderAtHome.ios.js  HeaderAtHome.js  HomeMainD.ios.js  LiveClubComponent.ios.js  LiveClubComponent.js  LiveClubs.android.js  LiveClubs.ios.js  LiveClubs.js  MyProfileComponent.ios.js  MyProfileComponent.js  NudgeToList.android.js  NudgeToList.ios.js  NudgeToList.js
src/dummy/: AnimatedPullRefreshCopy.js  ClubDummyData.js  ClubsHome.android.js  ClubsHome.ios.js  ClubsHome.js  DirectsDummyData.js  DirectsHome.ios.js  DirectsHome.js  HomeMainD.android.js  HomeMainD.ios.js  HomeMainD.js  NudgeToDummyData.js  PushSetup.js
src/navigation/: AuthStack.js  HomeStack.js  RootStack.js  Share.js
src/pnstuff/: Iconly.js  MixPanelStuff.js  MyClubsCheckLiveStatus.ios.js  MyClubsCheckLiveStatus.js  Network.js  RunOnLog.js  RunOnOpen.js
src/redux/: AuthStateReducer.js  ChosenRecoItemActions.js  ChosenRecoItemReducer.js  ClubHubActions.js  ClubHubReducer.js  CurrentChannelActions.js  CurrentChannelReducer.js  DirectsListActions.js  DirectsListReducer.js  GetFramesActions.js  GetFramesReducer.js  MyCircleActions.js  MyCircleReducer.js  MyClubsActions.js  MyClubsReducer.js  MyNudgeToListActions.js  MyNudgeToListReducer.js  MyProfileActions.js  MyProfileReducer.js  RecoOnTypeActions.js  RecoOnTypeReducer.js  TrendingGifsActions.js  TrendingGifsReducer.js  TrendingPhotosActions.js  TrendingPhotosReducer.js  store.js  types.js
src/screens/: AddPeopleToClub.android.js  AddPeopleToClub.ios.js  ClubChatScreen.android.js  ClubChatScreen.ios.js  ClubFramesList.android.js  ClubFramesList.ios.js  ClubHub.ios.js  DirectChatScreen.android.js  DirectChatScreen.ios.js  DirectFramesList.android.js  DirectFramesList.ios.js  DirectHub.ios.js  EditProfile.android.js  EditProfile.ios.js  EnterPhone.android.js  EnterPhone.ios.js  InvitePeopleToApp.ios.js  InvitePeopleToClub.ios.js  MyProfileScreen.android.js  MyProfileScreen.ios.js  OTPCheck.android.js  OTPCheck.ios.js  OTPCheckRegister.ios.js  OtherProfile.ios.js  PermissionsAfterRegister.android.js  PermissionsAfterRegister.ios.js  RootStackScreen.js  SettingsScreen.android.js  SettingsScreen.ios.js  SignUpDetailsInput.ios.js  SplashScreen.js  StartClub.ios.js  TheAyeScreen.js  ViewOldFrameClub.ios.js  ViewOldFrameDirect.ios.js  WelcomeScreen.android.js  WelcomeScreen.ios.js
src/themes/: ButterTheme.js  Theme.js
src/uibits/: AccountToolKitButtons.android.js  AccountToolKitButtons.ios.js  BackButtonIcon.js  BackChevronDownIcon.js  BannerIfDmsEmpty.js  BannerToPushToStartClub.js  DirectBit.android.js  DirectBit.ios.js  DirectBit.js  DormantClubBit.ios.js  DormantClubBit.js  IconlyBackChevronDown.js  IconlyCloseSquareIcon.js  IconlyNextButton.js  IconlyNextIcon.js  NudgeToBit.ios.js  NudgeToBit.js  OnePersonLiveClub.js  ShowMessage.ios.js  ShowMessage.js  ShowMessageOld.android.js  ShowMessageOld.ios.js  ShowMessageOld.js  ThreePeopleLiveClubs.ios.js  ThreePeopleLiveClubs.js  TwoPeopleLiveClubs.android.js  TwoPeopleLiveClubs.js
(+91 files in other folders)
