defaults.url=https://sentry.io/
defaults.org=batcave-tech-pvt-ltd
defaults.project=batcave-tech-pvt-ltd-go
auth.token=6dfd93959d534d009b0737d87e14122ba7d681fb5b554ca2aa1de8676e24c568
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
